## City Bike

### 1. Import data
Timespan: July 2018 - July 2019

In [20]:
import pandas as pd

In [21]:
df201907 = pd.read_csv("JC-201907-citibike-tripdata.csv")
df201906 = pd.read_csv("JC-201906-citibike-tripdata.csv")
df201905 = pd.read_csv("JC-201905-citibike-tripdata.csv")
df201904 = pd.read_csv("JC-201904-citibike-tripdata.csv")
df201903 = pd.read_csv("JC-201903-citibike-tripdata.csv")
df201902 = pd.read_csv("JC-201902-citibike-tripdata.csv")
df201901 = pd.read_csv("JC-201901-citibike-tripdata.csv")
df201812 = pd.read_csv("JC-201812-citibike-tripdata.csv")
df201811 = pd.read_csv("JC-201811-citibike-tripdata.csv")
df201810 = pd.read_csv("JC-201810-citibike-tripdata.csv")
df201809 = pd.read_csv("JC-201809-citibike-tripdata.csv")
df201808 = pd.read_csv("JC-201808-citibike-tripdata.csv")
df201807 = pd.read_csv("JC-201807-citibike-tripdata.csv")
df201907.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [22]:
df201807.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

In [25]:
# Concatenate JC dataframes
df = pd.concat([df201807, df201808, df201809, df201810, df201811, df201812, df201901, \
           df201902, df201903, df201904, df201905, df201906, df201907])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

### 2. Data exploration

In [26]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,4.241890e+05,424189.000000,424189.000000,424189.000000,424189.000000,424189.000000,424189.000000,424189.000000,424189.000000,424189.000000
mean,7.072408e+02,3276.664796,40.722754,-74.046316,3270.583789,40.722353,-74.045796,28816.300541,1981.069995,1.155940
std,7.810539e+03,150.981584,0.007193,0.010833,158.329178,0.007042,0.010816,2124.678982,10.172608,0.504529
min,6.100000e+01,3183.000000,40.709651,-74.083639,127.000000,40.685396,-74.083639,14697.000000,1888.000000,0.000000
25%,2.300000e+02,3192.000000,40.718355,-74.050656,3187.000000,40.717733,-74.050389,26294.000000,1975.000000,1.000000
50%,3.390000e+02,3207.000000,40.721525,-74.043845,3203.000000,40.721124,-74.043117,29300.000000,1984.000000,1.000000
75%,5.640000e+02,3275.000000,40.727224,-74.038051,3273.000000,40.727224,-74.038051,29582.000000,1989.000000,1.000000
max,2.061932e+06,3792.000000,40.748716,-74.032108,3792.000000,40.814326,-73.932077,39523.000000,2003.000000,2.000000

362748 trips have been recorded total during the chosen period.

In [9]:
pctg = round((len(df201907) / len(df201807) - 1)*100, 1)
print(f"From 2018-07 to 2019-07, total ridership has grown by {pctg}%.")

From 2018-07 to 2019-07, total ridership has grown by 3.5%.

In [27]:
sub201807 = df201807["usertype"].value_counts()["Subscriber"]
print("2018-07")
print(f"Proportion of subscribers: {sub201807 / df201807['usertype'].count()}")
cus201807 = df201807["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus201807 / df201807['usertype'].count()}")

sub201707 = df201707["usertype"].value_counts()["Subscriber"]
print("---\n2017-07")
print(f"Proportion of subscribers: {sub201707 / df201707['usertype'].count()}")
cus201707 = df201707["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus201707 / df201707['usertype'].count()}")

2018-07
Proportion of subscribers: 0.9102394246238289
Proportion of customers: 0.0897605753761711

NameError: name 'df201707' is not defined

In [8]:
summer = pd.concat([df201806, df201807, df201708])
summer["hour"] = pd.to_datetime(summer.starttime)
summer["hour"] = summer["hour"].dt.hour
summer.groupby(["hour"])["bikeid"].count()

hour
0       985
1       469
2       240
3       156
4       248
5      1097
6      3379
7      7712
8     13567
9      7486
10     4898
11     4609
12     5070
13     5041
14     4902
15     4920
16     6063
17    10660
18    12061
19     9381
20     6734
21     4424
22     2923
23     1652
Name: bikeid, dtype: int64

Peak hours are 8:00, 17:00, and 18:00 during summer months June, July, August.

In [28]:
winter = pd.concat([df201812, df201901, df201902])
winter["hour"] = pd.to_datetime(winter.starttime)
winter["hour"] = winter["hour"].dt.hour
winter.groupby(["hour"])["bikeid"].count()

hour
0      362
1      240
2      131
3       73
4      169
5      636
6     1853
7     4267
8     7570
9     3623
10    2257
11    2208
12    2488
13    2610
14    2258
15    2491
16    3114
17    5449
18    6229
19    4296
20    2713
21    1679
22    1141
23     589
Name: bikeid, dtype: int64

Peak hours are 8:00, 17:00, and 18:00 during winter months December, January, Febuary.

#### Today, top 10 stations in the city for starting a journey

In [29]:
# Query today's date from the dataframe
d='2018-09-09' 
totay_date=pd.to_datetime(d).date()

df201809["date"] = pd.to_datetime(df201809["starttime"])
df201809["date"] = df201809["date"].dt.date
df_queried_date = df201809.loc[df201809["date"] == totay_date]

In [30]:
# Find top stations
df_top_stations = df_queried_date.groupby(["start station id"])\
    ["start station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"start station id":"number of start stations"})
df_top_stations["start station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
# df_top_stations

In [32]:
# Report top station names
stations = df201907[["start station id", "start station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="start station id")

   number of start stations  start station id start station name
0                        32              3186      Grove St PATH
1                        21              3199       Newport Pkwy
2                        20              3639         Harborside
3                        17              3195            Sip Ave
4                        17              3203      Hamilton Park
5                        16              3202       Newport PATH
6                        16              3276   Marin Light Rail
7                        16              3638      Washington St
8                        12              3272       Jersey & 3rd

#### Today, top 10 stations in the city for ending a journe

In [33]:
# Find top stations
df_top_stations = df_queried_date.groupby(["end station id"])\
    ["end station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"end station id":"number of end stations"})
df_top_stations["end station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
df_top_stations

   number of end stations  end station id
0                      36            3186
1                      31            3183
2                      22            3203
3                      21            3199
4                      19            3639
5                      18            3202
6                      15            3211
7                      13            3187
8                      13            3272
9                      11            3195

In [34]:
# Report top station names
stations = df201809[["end station id", "end station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="end station id")

   number of end stations  end station id end station name
0                      36            3186    Grove St PATH
1                      31            3183   Exchange Place
2                      22            3203    Hamilton Park
3                      21            3199     Newport Pkwy
4                      19            3639       Harborside
5                      18            3202     Newport PATH
6                      15            3211       Newark Ave
7                      13            3187        Warren St
8                      13            3272     Jersey & 3rd
9                      11            3195          Sip Ave

### 3. Save combined data

In [35]:
df.to_csv("past_year.csv")